.category-wrapper {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;

  .main-title {
    margin: 40px 0px;
    font-size: 39px;
    font-weight: 700;
    text-align: center;
  }

  .sub-title-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    margin: 0 auto;
    padding: 20px;
    gap: 10px;
    border: 1px solid var(--black-400);
    text-align: center;
    padding: 20px;

    .category-item {
      width: 100%;
      color: var(--black-600);
      padding: 10px;
      cursor: pointer;
      transition: 0.2s ease-in-out;
      &:hover {
        color: var(--main-color);
      }
    }
    .selected {
      color: var(--main-color);
    }
    .mainSelect {
      color: var(--main-color);
    }
  }
}

@media (max-width: 700px) {
  .category-item {
    font-size: 12px;
  }
}

@media (max-width: 495px) {
  .sub-title-grid {
    grid-template-columns: repeat(3, 1fr) !important;
    grid-template-rows: repeat(2, auto) !important;
  }
}
